%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% references.bib - guidelines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% - don't trust random web sources
%     make sure any information that goes in here is correct (papers might
%     not have been accepted!); instead check with ACM, IEEE etc (Google
%     usually provides those links, so it's very easy to do). You don't want
%     wrong citations in your paper submissions and theses!
%
% - abbreviate first names for "author" fields
%     for full first names use the optional "fullauthor" field
%
% - month is a 3 letter abbreviation, all lowercase
%     jan, feb, mar, apr... Automatic typesetting based on bst style file
%
% - don't use {{}} for the title
%     as it prevents latex from correctly formatting the entry:
%       {{Toward AUV Survey Design for Optimal Coverage and
%         localization using the Cramer Rao Lower Bound}}
%     the correct version is:
%        {Toward {AUV} Survey Design for Optimal Coverage and
%         Localization using the {C}ramer {R}ao Lower Bound}
%     which forces "AUV" to be upper case, while "Survey" will automatically
%     be formatted upper or lower case according to the bibtex style in use
%
% - if possible, use emacs to format/sort
%     see menu BibTeX-Edit, "Operating on Buffer or oRegion",
%     (this is "M-x bibtex-sort-buffer" from non GUI emacs)
%   OR
%     if you don't use emacs, manually insert the entry in the correct
%     place, alphabetically (formatting is less important, but sorting helps
%     avoid version control conflicts when multiple people make changes.
%     commit changes immediately to avoid this)
%
% - avoid duplicate entries
%     one more reason to sort!

@Comment(BIBTEMPLATE .)
@Comment(BIBREFERENCES stdalphabetic)
@Comment{BIBSEPARATORS ",;&"}

% journals
@string{AURO  = "Autonomous Robots (AURO)"}
@string{CVIU  = "Computer Vision and Image Understanding (CVIU)"}
@string{IJRR  = "Intl. J. of Robotics Research (IJRR)"}
@string{JAIS  = "AIAA J. of Aerospace Information Systems (JAIS)"}
@string{JOE   = "IEEE J. of Oceanic Engineering (JOE)"}
@string{RAL   = "IEEE Robotics and Automation Letters (RA-L)"}
@string{RAS   = "J. of Robotics and Autonomous Systems (RAS)"}
@string{TRO   = "IEEE Trans. on Robotics (TRO)"}
@string{FNT   = "Foundations and Trends in Robotics (FNT)"}
@string{IJCV  = "Intl. J. of Computer Vision (IJCV)"}


% conferences
@string{AAAI = "Proc. AAAI Conf. on Artificial Intelligence (AAAI)"}
@string{ACCV = "Proc. Asian Conf. on Computer Vision (ACCV)"}
@string{CVPR = "Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)"}
@string{ECCV = "Proc. Eur. Conf. on Computer Vision (ECCV)"}
@string{ECMR = "Proc. Eur. Conf. on Mobile Robots (ECMR)"}
@string{ICAR = "Proc. IEEE Intl. Conf. on Advanced Robotics (ICAR)"}
@string{ICASSP = "Proc. Intl. Conf. on Acoustics, Speech, and Signal Proc. (ICASSP)"}
@string{ICCV = "Proc. Intl. Conf. on Computer Vision (ICCV)"}
@string{ICRA = "Proc. IEEE Intl. Conf. on Robotics and Automation (ICRA)"}
@string{IJCAI = "Proc. Intl. Joint Conf. on Artificial Intelligence (IJCAI)"}
@string{IROS = "Proc. IEEE/RSJ Intl. Conf. on Intelligent Robots and Systems (IROS)"}
@string{ISRR = "Proc. Intl. Symposium on Robotics Research (ISRR)"}
@string{FSR = "Proc. Conf. on Field and Service Robotics (FSR)"}
@string{FUSION = "Proc. Intl. Conf. on Information Fusion (FUSION)"}
@string{RSS = "Proc. Robotics: Science and Systems (RSS)"}
@string{ISMAR = "Proc. Intl. Symposium on Mixed and Augmented Reality (ISMAR)"}

		
@InProceedings{Chen19iccv,
  author={X. Chen and R Girshick and K. He and P. Doll{\'a}r},
  fullauthor={Xinlei Chen and Ross Girshick and Kaiming He and Piotr Doll{\'a}r},
  title={Tensormask: A Foundation for Dense Object Segmentation},
  booktitle=ICCV,
  address={Seoul, South Korea},
  pages={2061-2069},
  month=apr,
  year=2019,
  abstract={Sliding-window object detectors that generate bounding-box object predictions over a dense, regular grid have advanced rapidly and proven popular. In contrast, modern instance segmentation approaches are dominated by methods that first detect object bounding boxes, and then crop and segment these regions, as popularized by Mask R-CNN. In this work, we investigate the paradigm of dense sliding-window instance segmentation, which is surprisingly under-explored. Our core observation is that this task is fundamentally different than other dense prediction tasks such as semantic segmentation or bounding-box object detection, as the output at every spatial location is itself a geometric structure with its own spatial dimensions. To formalize this, we treat dense instance segmentation as a prediction task over 4D tensors and present a general framework called TensorMask that explicitly captures this geometry and enables novel operators on 4D tensors. We demonstrate that the tensor view leads to large gains over baselines that ignore this structure, and leads to results comparable to Mask R-CNN. These promising results suggest that TensorMask can serve as a foundation for novel advances in dense mask prediction and a more complete understanding of the task. Code will be made available.},
}

@InProceedings{He17iccv,
  author={K. He and G. Gkioxari and P. Doll{\'a}r and R. Girshick},
  fullauthor={Kaiming He and Georgia Gkioxari and Piotr Doll{\'a}r and Ross Girshick},  
  title={Mask R-CNN},
  booktitle=ICCV,
  address={Venice, Italy},
  pages={2961-2969},
  month=oct,
  year=2017,
  abstract={We present a conceptually simple, flexible, and general framework for object instance segmentation. Our approach efficiently detects objects in an image while simultaneously generating a high-quality segmentation mask for each instance. The method, called Mask R-CNN, extends Faster R-CNN by adding a branch for predicting an object mask in parallel with the existing branch for bounding box recognition. Mask R-CNN is simple to train and adds only a small overhead to Faster R-CNN, running at 5 fps. Moreover, Mask R-CNN is easy to generalize to other tasks, e.g., allowing us to estimate human poses in the same framework. We show top results in all three tracks of the COCO suite of challenges, including instance segmentation, bounding-box object detection, and person keypoint detection. Without tricks, Mask R-CNN outperforms all existing, single-model entries on every task, including the COCO 2016 challenge winners. We hope our simple and effective approach will serve as a solid baseline and help ease future research in instance-level recognition. Code will be made available.},
}

@InProceedings{Hou19cvpr,
  author={J. Hou and A. Dai and M. Nie{\ss}ner},
  fullauthor={Ji Hou and Angela Dai and Matthias Nie{\ss}ner},
  title={{3D-SIS}: 3D Semantic Instance Segmentation of {RGB-D} Scans},
  booktitle=CVPR,
  pages={4421-4430},
  address={Long Beach, United States},
  month=jun,
  year=2019,
  abstract={We introduce 3D-SIS, a novel neural network architecture for 3D semantic instance segmentation in commodity RGB-D scans. The core idea of our method to jointly learn from both geometric and color signal, thus enabling accurate instance predictions. Rather than operate solely on 2D frames, we observe that most computer vision applications have multi-view RGB-D input available, which we leverage to construct an approach for 3D instance segmentation that effectively fuses together these multi-modal inputs. Our network leverages high-resolution RGB input by associating 2D images with the volumetric grid based on the pose alignment of the 3D reconstruction. For each image, we first extract 2D features for each pixel with a series of 2D convolutions; we then backproject the resulting feature vector to the associated voxel in the 3D grid. This combination of 2D and 3D feature learning allows significantly higher accuracy object detection and instance segmentation than state-of-the-art alternatives. We show results on both synthetic and real-world public benchmarks, achieving an improvement in mAP of over 13 on real-world data.},
}

@InProceedings{Kirillov19cvpr,
  author={A. Kirillov and K. He and R. Girshick and C. Rother and P. Doll{\'a}r},
  fullauthor={Alexander Kirillov and Kaiming He and Ross Girshick and Carsten Rother and Piotr Doll{\'a}r},
  title={Panoptic Segmentation},
  booktitle=CVPR,
  pages={9404-9413},
  address={Long Beach, United States},
  month=jun,
  year=2019,
  abstract={We propose and study a task we name panoptic segmentation (PS). Panoptic segmentation unifies the typically distinct tasks of semantic segmentation (assign a class label to each pixel) and instance segmentation (detect and segment each object instance). The proposed task requires generating a coherent scene segmentation that is rich and complete, an important step toward real-world vision systems. While early work in computer vision addressed related image/scene parsing tasks, these are not currently popular, possibly due to lack of appropriate metrics or associated recognition challenges. To address this, we propose a novel panoptic quality (PQ) metric that captures performance for all classes (stuff and things) in an interpretable and unified manner. Using the proposed metric, we perform a rigorous study of both human and machine performance for PS on three existing datasets, revealing interesting insights about the task. The aim of our work is to revive the interest of the community in a more unified view of image segmentation. For more analysis and up-to-date results, please check the arXiv version of the paper: \smallhttps://arxiv.org/abs/1801.00868 .
},
}

@InProceedings{Mccormac183dv,
  author={J. McCormac and R. Clark and M. Bloesch and A. Davison and S. Leutenegger},
  fullauthor={John McCormac and Ronald Clark and Michael Bloesch and Andrew Davison,  and Stefan Leutenegger},
  title={Fusion++: Volumetric Object-Level Slam},
  booktitle="Proc. Intl. Conf. on  3D Vision (3DV)",
  pages={32-41},
  address={Verona, Italy},
  month=sep,
  year=2018,
  abstract={We propose an online object-level SLAM system which builds a persistent and accurate 3D graph map of arbitrary reconstructed objects. As an RGB-D camera browses a cluttered indoor scene, Mask-RCNN instance segmentations are used to initialise compact per-object Truncated Signed Distance Function (TSDF) reconstructions with object size-dependent resolutions and a novel 3D foreground mask. Reconstructed objects are stored in an optimisable 6DoF pose graph which is our only persistent map representation. Objects are incrementally refined via depth fusion, and are used for tracking, relocalisation and loop closure detection. Loop closures cause adjustments in the relative pose estimates of object instances, but no intra-object warping. Each object also carries semantic information which is refined over time and an existence probability to account for spurious instance predictions. We demonstrate our approach on a hand-held RGB-D sequence from a cluttered office scene with a large number and variety of object instances, highlighting how the system closes loops and makes good use of existing objects on repeated loops. We quantitatively evaluate the trajectory error of our system against a baseline approach on the RGB-D SLAM benchmark, and qualitatively compare reconstruction quality of discovered objects on the YCB video dataset. Performance evaluation shows our approach is highly memory efficient and runs online at 4-8Hz (excluding relocalisation) despite not being optimised at the software level.},
}

@InProceedings{Pham18eccv,
  author={T. Pham  and V. Kumar B G and TT. Do and G. Carneiro and I. Reid},
  fullauthor={Trung Pham  and Vijay Kumar B G and Thanh-Toan Do and Gustavo Carneiro and Ian Reid},
  title={Bayesian Semantic Instance Segmentation in Open Set World},
  booktitle=ECCV,
  pages={3-18},
  address={Munich, Germany},
  month=sep,
  year=2018,
  abstract={This paper addresses the semantic instance segmentation task in the open-set conditions, where input images can contain known and unknown object classes. The training process of existing semantic instance segmentation methods requires annotation masks for all object instances, which is expensive to acquire or even infeasible in some realistic scenarios, where the number of categories may increase boundlessly. In this paper, we present a novel open-set semantic instance segmentation approach capable of segmenting all known and unknown object classes in images, based on the output of an object detector trained on known object classes. We formulate the problem using a Bayesian framework, where the posterior distribution is approximated with a simulated annealing optimization equipped with an efficient image partition sampler. We show empirically that our method is competitive with state-of-the-art supervised methods on known classes, but also performs well on unknown classes when compared with unsupervised methods.},
}

@InProceedings{Pham18icra,
  author={TT. Pham and TT. Do and N. S{\"u}nderhauf and I. Reid},
  fullauthor={Trung T Pham and Thanh-Toan Do and Niko S{\"u}nderhauf and Ian Reid},
  title={{S}cene{C}ut: Joint Geometric and Object Segmentation for Indoor Scenes},
  booktitle=ICRA,
  pages={1-9},
  address={Brisbane, Australia},
  month=may,
  year=2018,
  abstract={This paper presents SceneCut, a novel approach to jointly discover previously unseen objects and non-object surfaces using a single RGB-D image. SceneCut's joint reasoning over scene semantics and geometry allows a robot to detect and segment object instances in complex scenes where modern deep learning-based methods either fail to separate object instances, or fail to detect objects that were not seen during training. SceneCut automatically decomposes a scene into meaningful regions which either represent objects or scene surfaces. The decomposition is qualified by an unified energy function over objectness and geometric fitting. We show how this energy function can be optimized efficiently by utilizing hierarchical segmentation trees. Moreover, we leverage a pre-trained convolutional oriented boundary network to predict accurate boundaries from images, which are used to construct high-quality region hierarchies. We evaluate SceneCut on several different indoor environments, and the results show that SceneCut significantly outperforms all the existing methods.},
}

@InProceedings{Runz18ismar,
  author={M. Runz and M. Buffier and L. Agapito},
  fullauthor={Martin Runz and Maud Buffier and Lourdes Agapito},
  title={{M}ask{F}usion: Real-Time Recognition, Tracking and Reconstruction of Multiple Moving Objects},
  booktitle=ISMAR,
  pages={10-20},
  address={Munich, Germany},
  month=oct,
  year=2018,
  abstract={We present MaskFusion, a real-time, object-aware, semantic and dynamic RGB-D SLAM system that goes beyond traditional systems which output a purely geometric map of a static scene. MaskFusion recognizes, segments and assigns semantic class labels to different objects in the scene, while tracking and reconstructing them even when they move independently from the camera. As an RGB-D camera scans a cluttered scene, image-based instance-level semantic segmentation creates semantic object masks that enable realtime object recognition and the creation of an object-level representation for the world map. Unlike previous recognition-based SLAM systems, MaskFusion does not require known models of the objects it can recognize, and can deal with multiple independent motions. MaskFusion takes full advantage of using instance-level semantic segmentation to enable semantic labels to be fused into an object-aware map, unlike recent semantics enabled SLAM systems that perform voxel-level semantic segmentation. We show augmented-reality applications that demonstrate the unique features of the map output by MaskFusion: instance-aware, semantic and dynamic. Code will be made available.},
}

@InProceedings{Runz20cvpr,
  author={M. Runz and K. Li and M. Tang and L. Ma and C. Kong and T. Schmidt and I. Reid and L. Agapito and J. Straub and S. Lovegrove and R. Newcombe},
  fullauthor={Martin Runz and Kejie Li and Meng Tang and Lingni Ma and Chen Kong and Tanner Schmidt and Ian Reid and Lourdes Agapito and Julian Straub and Steven Lovegrove and Richard Newcombe},
  title={{FroDO}: From Detections to 3D Objects},
  booktitle=CVPR,
  pages={14720-14729},
  address={virtal conference},
  month=jun,
  year=2020,
  abstract={Object-oriented maps are important for scene understanding since they jointly capture geometry and semantics, allow individual instantiation and meaningful reasoning about objects. We introduce FroDO, a method for accurate 3D reconstruction of object instances from RGB video that infers their location, pose and shape in a coarse to fine manner. Key to FroDO is to embed object shapes in a novel learnt shape space that allows seamless switching between sparse point cloud and dense DeepSDF decoding. Given an input sequence of localized RGB frames, FroDO first aggregates 2D detections to instantiate a 3D bounding box per object. A shape code is regressed using an encoder network before optimizing shape and pose further under the learnt shape priors using sparse or dense shape representations. The optimization uses multi-view geometric, photometric and silhouette losses. We evaluate on real-world datasets, including Pix3D, Redwood-OS, and ScanNet, for single-view, multi-view, and multi-object reconstruction.},  
}